# Event-Driven-Facility-Management-System

./: .env.example  CHECKLIST.md  CHECKPOINT_3_SUMMARY.md  CHECKPOINT_4_COMPLETED.md  CHECKPOINT_4_SUMMARY.md  COMMIT_1_SUMMARY.md  COMMIT_2_SUMMARY.md  COMMIT_3_SUMMARY.md  COMMIT_3_WHAT_WAS_DONE.md  README.md  SESSION_SUMMARY_2026-02-26.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml  test-checkpoint4.ps1
contracts/: pom.xml
contracts/src/main/java/pl/konradcam/contracts/event/: DomainEvent.java  DomainEventFactory.java  EventConstants.java  ProcessedEvent.java  ProcessedEventRepository.java
contracts/src/main/java/pl/konradcam/contracts/reservation/: ReservationCreatedPayload.java
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/pl/konradcam/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/pl/konradcam/notification/config/: RabbitMqConfig.java
services/notification-service/src/main/resources/: application-local.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V001__initial_schema.sql
services/reporting-service/: README.md  pom.xml
services/reporting-service/src/main/java/pl/konradcam/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application-local.yml  application.yml
services/reporting-service/src/main/resources/db/migration/: V001__initial_schema.sql
services/reservation-service/: README.md  pom.xml
services/reservation-service/src/main/java/pl/konradcam/reservation/: ReservationServiceApplication.java
services/reservation-service/src/main/resources/: application-local.yml  application.yml
services/reservation-service/src/main/resources/db/migration/: V001__initial_schema.sql
(+42 files in other folders)
